<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xYU-x8-93U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--PhotosCollectionViewController-->
        <scene sceneID="l8d-Jh-Rbw">
            <objects>
                <collectionViewController title="PhotosCollectionViewController" id="xYU-x8-93U" customClass="PhotosCollectionViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hTQ-ci-dIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.9677099844177347" green="0.98991403041653647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="29Q-zg-QQW">
                            <size key="itemSize" width="215" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstaCell" id="4yR-Uz-ylz" customClass="InstaCollectionViewCell" customModule="Photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-xR-ulQ">
                                            <rect key="frame" x="13" y="14" width="189" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-R1-ter">
                                            <rect key="frame" x="16" y="179" width="129" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-Qs-1AJ">
                                            <rect key="frame" x="160" y="154" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-dO-YCl">
                                            <rect key="frame" x="14" y="153" width="116" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.48973233486001311" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="kqy-R1-ter" id="3pF-fp-Qlh"/>
                                    <outlet property="imageViewLabel" destination="HAe-xR-ulQ" id="inN-UJ-QZm"/>
                                    <outlet property="likesLabel" destination="EVE-Qs-1AJ" id="Muv-zL-Ssk"/>
                                    <outlet property="userNameLabel" destination="gmS-dO-YCl" id="Qu1-Fh-ysj"/>
                                    <segue destination="CNg-L1-ejQ" kind="show" identifier="showMore" id="3Zz-oz-Fvz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xYU-x8-93U" id="Q5C-ho-NXp"/>
                            <outlet property="delegate" destination="xYU-x8-93U" id="15L-sa-TPG"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="hTQ-ci-dIr" id="rah-be-b0c"/>
                        <outlet property="photosCollectionView" destination="hTQ-ci-dIr" id="Wnu-p8-XJ3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3F-ct-eHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="132"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="55S-zS-LoW">
            <objects>
                <viewController title="SecondViewController" id="CNg-L1-ejQ" customClass="SecondViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fam-Rs-0XQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0yf-YH-7Uf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drP-V5-16a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-7o-mtt">
                                <rect key="frame" x="174" y="44" width="253" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="J40-C8-JDY"/>
                                    <constraint firstAttribute="width" constant="253" id="nmI-IX-uXn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-ZF-bzo">
                                <rect key="frame" x="283" y="391" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-d1-2FU">
                                <rect key="frame" x="283" y="437" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haC-lH-vIa">
                                <rect key="frame" x="239" y="348" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haC-lH-vIa" firstAttribute="top" secondItem="KZS-7o-mtt" secondAttribute="bottom" constant="48" id="22q-qc-NVP"/>
                            <constraint firstItem="KZS-7o-mtt" firstAttribute="centerX" secondItem="drP-V5-16a" secondAttribute="centerX" id="7VL-1u-k4E"/>
                            <constraint firstItem="EZX-d1-2FU" firstAttribute="centerX" secondItem="drP-V5-16a" secondAttribute="centerX" id="Iha-cf-6AT"/>
                            <constraint firstItem="0yf-YH-7Uf" firstAttribute="top" secondItem="EZX-d1-2FU" secondAttribute="bottom" constant="142" id="MZb-Uv-F84"/>
                            <constraint firstItem="KZS-7o-mtt" firstAttribute="top" secondItem="fam-Rs-0XQ" secondAttribute="bottom" constant="24" id="TBX-3Y-2l6"/>
                            <constraint firstItem="EZX-d1-2FU" firstAttribute="top" secondItem="tjQ-ZF-bzo" secondAttribute="bottom" constant="25" id="WFL-Zf-4f6"/>
                            <constraint firstItem="tjQ-ZF-bzo" firstAttribute="top" secondItem="haC-lH-vIa" secondAttribute="bottom" constant="22" id="mZT-d5-2lI"/>
                            <constraint firstItem="haC-lH-vIa" firstAttribute="centerX" secondItem="drP-V5-16a" secondAttribute="centerX" id="mco-qb-DJ7"/>
                            <constraint firstItem="tjQ-ZF-bzo" firstAttribute="centerX" secondItem="drP-V5-16a" secondAttribute="centerX" id="oGL-uc-wzH"/>
                            <constraint firstItem="haC-lH-vIa" firstAttribute="top" secondItem="KZS-7o-mtt" secondAttribute="bottom" constant="48" id="rDQ-o5-94f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dDateLabel" destination="tjQ-ZF-bzo" id="mh7-sp-35r"/>
                        <outlet property="dImageView" destination="KZS-7o-mtt" id="ecS-k9-KPh"/>
                        <outlet property="dLikesLabel" destination="EZX-d1-2FU" id="9cz-vv-fvk"/>
                        <outlet property="dUserNameLabel" destination="haC-lH-vIa" id="B6v-Jc-yqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wr-Lu-fE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="139"/>
        </scene>
    </scenes>
</document>
